<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicToggle.cs">
    <Files>
      <File FileName="..\..\..\Year 2\Software Design &amp; Implementation\Descent\Assets\Scripts\LoadOnClick.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\MusicToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>